{
  "destinations": {
    "LegalServer": {
      "active": true,
      "endpoint": "http://localhost:8081/api/v2/matters",
      "fields": ["first_name", "last_name", "date_of_birth", "a_number", "case_summary"]
    },
    "Markdown_Report": {
      "active": true,
      "fields": ["full_name", "date_of_birth", "a_number", "case_summary", "intake_date"]
    },
    "CSV_Export": {
      "active": true,
      "fields": ["full_name", "date_of_birth", "a_number", "intake_date", "phone_number"]
    }
  }
}
