{
  "destinations": {
    "LegalServer": {
      "active": true,
      "base_url": "https://your-site.legalserver.org",
      "api_token": "your-api-token-here"
    },
    "Markdown_Report": {
      "active": true,
      "fields": ["full_legal_name", "date_of_birth", "a_number", "personal_history", "interview_date"]
    },
    "CSV_Export": {
      "active": true,
      "fields": ["full_legal_name", "date_of_birth", "a_number", "interview_date", "phone_primary"]
    }
  }
}
